browser=Chrome
QAURL=https://erp.campuslabs.in/qa/dashboard-login
QAlandingURL=https://erp.campuslabs.in/qa/landing
QARegistrationURL=https://erp.campuslabs.in/qa/register
QAModulepageURL=https://erp.campuslabs.in/qa/onboarding/module
QAConfigpageURL=https://erp.campuslabs.in/qa/onboarding/configuration
QACampusHierarchyURL=https://erp.campuslabs.in/qa/onboarding/campus-hierarchy
QAusersandrolespageURL=https://erp.campuslabs.in/qa/onboarding/user-roles



